%% GuitarLab architecture - current local implementation
graph TD
    subgraph Client["👤 Client"]
        User["User"]
        Browser["Browser"]
    end

    subgraph Frontend["Frontend Layer"]
        ReactApp["React + Vite UI"]
        ViteProxy["Vite Proxy → /api"]
    end

    subgraph Backend["Backend - FastAPI"]
        ChatRoute["POST /api/chat"]
        UploadRoute["POST /api/upload"]
        AdvanceRoute["POST /api/chat/advance-step"]
        AgentRouter["Agent Router"]
        Luthier["Master Luthier"]
        ToneGuru["Tone Guru"]
        Sessions[("In-memory Sessions")]
    end

    subgraph Knowledge["Knowledge + AI"]
        KB[("electronics_knowledge_base.json")]
        Uploads[("backend/uploads")]
        Gemini["Google Gemini API"]
    end

    User -->|HTTP| Browser
    Browser -->|React App| ReactApp
    ReactApp -->|/api proxy| ViteProxy
    
    ViteProxy -->|chat| ChatRoute
    ViteProxy -->|upload| UploadRoute
    ViteProxy -->|advance| AdvanceRoute

    ChatRoute -->|route| AgentRouter
    UploadRoute -->|store| Uploads
    
    AgentRouter -->|Luthier path| Luthier
    AgentRouter -->|Tone path| ToneGuru

    Luthier -->|state| Sessions
    ToneGuru -->|state| Sessions

    Luthier -->|search| KB
    ToneGuru -->|search| KB

    Luthier -->|prompt| Gemini
    ToneGuru -->|prompt| Gemini