%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch [BlueFalconInk LLC - GuitarLab Architecture]
        subgraph ExternalSG [External]
            User[User]
            GeminiAPI[Google Gemini API]
        end

        subgraph SecuritySG [Security]
            CloudArmor[Cloud Armor]
            LoadBalancer[Cloud Load Balancer]
        end

        subgraph FrontendSG [Frontend Application]
            CloudCDN[Cloud CDN]
            FrontendStorage[Cloud Storage · Frontend Assets]
        end

        subgraph ApplicationSG [Backend Application]
            BackendService[Cloud Run · FastAPI Backend]
            SecretManager[Secret Manager]
        end

        subgraph DataSG [Data Layer]
            AppDB[Cloud SQL · PostgreSQL]
            UploadsStorage[Cloud Storage · User Uploads]
            RAGDataStorage[Cloud Storage · RAG Knowledge Base]
        end

        User -->|HTTPS Request| LoadBalancer
        LoadBalancer -->|Protected Traffic| CloudArmor
        CloudArmor -->|Web Traffic| CloudCDN
        CloudCDN -->|Serves React App| User
        User -->|API Calls| LoadBalancer
        LoadBalancer -->|API Requests| BackendService
        BackendService -->|Reads GEMINI_API_KEY| SecretManager
        BackendService -->|Chat Prompts| GeminiAPI
        GeminiAPI -->|AI Responses| BackendService
        BackendService -->|Read/Write Session Data| AppDB
        BackendService -->|Store/Retrieve Images| UploadsStorage
        BackendService -->|Load RAG Data| RAGDataStorage
        FrontendStorage -->|Serves Static Assets| CloudCDN

        FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    end

    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style ApplicationSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6
    style FrontendSG fill:#1E3A5F,color:#BFDBFE