%% Generated by Architect AI Pro | BlueFalconInk LLC
%% https://architect-ai-pro-mobile-edition-484078543321.us-west1.run.app/
graph TD
    subgraph BFI_Arch ["BlueFalconInk LLC - GuitarLab Architecture"]
        User[Guitarist User]

        subgraph SecuritySG ["Security"]
            LocalFirewall[Local Firewall]
        end

        subgraph ApplicationSG ["Application"]
            subgraph FrontendApp ["Frontend Application"]
                ReactVite[React + Vite App]
            end

            subgraph BackendApp ["Backend API Service"]
                FastAPI[FastAPI Server · Python 3.13]
                LuthierAgent[Master Luthier Agent]
                ToneGuruAgent[Tone · Electrical Guru Agent]
                Uploads[Local Uploads Directory]
            end
        end

        subgraph DataSG ["Data Layer"]
            KnowledgeBase[JSON Knowledge Base]
            ChromaDB[Local ChromaDB Vector Store]
            SessionStore[In-memory Session Store]
        end

        subgraph ExternalSG ["External Services"]
            GoogleGemini[Google Gemini API]
        end

        User -->|Accesses via Browser| LocalFirewall
        LocalFirewall -->|HTTPS| ReactVite
        ReactVite -->|REST API Calls| FastAPI
        FastAPI -->|Orchestrates| LuthierAgent
        FastAPI -->|Orchestrates| ToneGuruAgent
        LuthierAgent -->|AI Generation Request| GoogleGemini
        ToneGuruAgent -->|AI Generation Request| GoogleGemini
        GoogleGemini -->|AI Response| LuthierAgent
        GoogleGemini -->|AI Response| ToneGuruAgent
        LuthierAgent -->|Agent Response| FastAPI
        ToneGuruAgent -->|Agent Response| FastAPI
        FastAPI -->|Stores/Retrieves Images| Uploads
        ReactVite -->|Retrieves Images| Uploads
        FastAPI -->|Accesses RAG Data| KnowledgeBase
        FastAPI -->|Vector Search| ChromaDB
        FastAPI <-->|Manages State| SessionStore
        FastAPI -->|API Response| ReactVite
        ReactVite -->|Renders UI| User

        FOOTER[🏗️ Created with Architect AI Pro · BlueFalconInk LLC]
    end

    style SecuritySG fill:#1E40AF,color:#BFDBFE
    style ApplicationSG fill:#1E3A5F,color:#BFDBFE
    style DataSG fill:#0F172A,color:#BFDBFE
    style FOOTER fill:#1E40AF,color:#BFDBFE,stroke:#3B82F6